{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "registries": {
    "@designrevision": "https://registry.designrevision.com/r/{name}.json"
  },
  "aliases": {
    "components": "@/interface/componentes",
    "ui": "@/interface/componentes/ui",
    "utils": "@/interface/componentes/utilitarios",
    "lib": "@/interface/componentes",
    "hooks": "@/interface/ganchos"
  }
}
