{
  "name": "resolve-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Resolve Aí — Plataforma de Gestão de Ocorrências",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "postinstall": "fumadocs-mdx",
    "local": "node ferramentas/ambiente-local.mjs",
    "semear:demo": "tsx --env-file-if-exists=.env.local semente/index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "tipos": "tsc --noEmit",
    "teste": "vitest run --project unitario",
    "teste:observando": "vitest --project unitario",
    "verificar:mermaid": "node ferramentas/verificadores/mermaid.mjs",
    "verificar:openapi": "node ferramentas/verificadores/openapi.mjs",
    "verificar:referencias": "node ferramentas/verificadores/referencias.mjs",
    "verificar:imagem": "node ferramentas/verificadores/imagem.mjs",
    "verificar:auth": "node --env-file-if-exists=.env.local ferramentas/verificadores/auth-publicado.mjs",
    "verificar:ambiente": "node ferramentas/verificadores/ambiente-publicado.mjs",
    "verificar:tom": "node ferramentas/verificadores/tom.mjs",
    "verificar:site": "node ferramentas/verificadores/site.mjs",
    "verificar:estilo": "tsx ferramentas/conferir-estilo.mjs",
    "verificar:docs": "npm run verificar:mermaid && npm run verificar:openapi && npm run verificar:referencias && npm run verificar:tom",
    "verificar": "npm run lint && npm run tipos && npm run teste && npm run verificar:docs && npm run verificar:estilo",
    "migrar": "supabase db push",
    "migrar:local": "supabase db reset",
    "teste:integracao": "vitest run --project integracao",
    "teste:ponta-a-ponta": "playwright test",
    "cobertura": "vitest run --coverage",
    "mapa:roteiro": "node ferramentas/cobertura/mapa-do-roteiro.mjs"
  },
  "dependencies": {
    "@azure/storage-blob": "12.33.0",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "@types/mdx": "^2.0.14",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "fumadocs-core": "^16.15.8",
    "fumadocs-mdx": "^15.4.0",
    "fumadocs-ui": "^16.15.8",
    "input-otp": "1.5.0",
    "lucide-react": "1.34.0",
    "next": "16.3.2",
    "pg": "8.23.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-day-picker": "10.0.1",
    "react-dom": "19.2.8",
    "recharts": "3.10.1",
    "sonner": "2.0.8",
    "tailwind-merge": "3.6.0",
    "uqr": "0.1.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "jsdom": "^30.0.1",
    "mermaid": "11.17.0",
    "swagger-ui-dist": "5.33.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  }
}
